In [1]:
import pandas as pd

In [2]:
file = "Resources/purchase_data.csv"

In [3]:
heroes_df = pd.read_csv(file)
heroes_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [4]:
# Total Number of Players

player_demo_df = heroes_df.loc[:, ["Gender", "SN", "Age"]]
player_demo_df = player_demo_df.drop_duplicates()

numberplayers = player_demo_df.count()[0]

playercount_df = pd.DataFrame({
    "Total Players" : [numberplayers]
})

playercount_df

   Total Players
0            576

In [5]:
# Number of Unique Items
# Average Purchase Price
#Total Number of Purchases
#Total Revenue

uniqueitems = len(heroes_df["Item ID"].unique())
purchaseprice = heroes_df["Price"].mean()
numberofpurchase = len(heroes_df["Purchase ID"].unique())
purchase_revenue = heroes_df["Price"].sum()

summary_df = pd.DataFrame({
    "Number of Unique Items" : [uniqueitems],
    "Average Purchase Price" : [purchaseprice],
    "Number of Purchases" : [numberofpurchase],
    "Total Revenue" : [purchase_revenue]
})

summary_df["Average Purchase Price"] = summary_df["Average Purchase Price"].map("${:.2f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].map("${:,.2f}".format)

summary_df

,Number of Unique Items,Average Purchase Price,Number of Purchases,Total Revenue
0,179,$3.05,780,"$2,379.77"

In [6]:
#Percentage and Count of Male Players
#Percentage and Count of Female Players
#Percentage and Count of Other / Non-Disclosed

player_genderpercent = player_demo_df['Gender'].value_counts() / numberplayers * 100

player_gender_df = player_demo_df.groupby("Gender").count()
player_gender_df["Gender Percentage"] = player_genderpercent
player_gender_df["Gender Percentage"] = player_gender_df["Gender Percentage"].map("{:.2f}%".format)
percentsummary_df = player_gender_df[["SN","Gender Percentage"]]
percentsummary2_df = percentsummary_df.rename(columns={"SN" : "Total Count"})
 
percentsummary2_df

                       Total Count Gender Percentage
Gender
Female                          81            14.06%
Male                           484            84.03%
Other / Non-Disclosed           11             1.91%

In [7]:
#The below each broken by gender
#Purchase Count
#Average Purchase Price
#Total Purchase Value
#Average Purchase Total per Person by Gender

gender_df = heroes_df.loc[:, ["Purchase ID", "SN","Gender","Price"]]
genderindex_df = gender_df.set_index("Gender")

gendercount_df = heroes_df.loc[:, ["Gender", "SN", "Age"]]
gendercount_df = gendercount_df.drop_duplicates()
maleplayers = gendercount_df["Gender"].value_counts()["Male"]
femaleplayers = gendercount_df["Gender"].value_counts()["Female"]
otherplayers = gendercount_df["Gender"].value_counts()["Other / Non-Disclosed"]

malePurchase = genderindex_df.loc["Male"]
malePurchaseCount = malePurchase["Purchase ID"].count()
malePurchaseAvg = malePurchase["Price"].mean()
malePurchaseTot = malePurchase["Price"].sum()
malePurchaseTotlAvg = malePurchaseTot/maleplayers

femalePurchase = genderindex_df.loc["Female"]
femalePurchaseCount = femalePurchase["Purchase ID"].count()
femalePurchaseAvg = femalePurchase["Price"].mean()
femalePurchaseTot = femalePurchase["Price"].sum()
femalePurchaseTotlAvg = femalePurchaseTot/femaleplayers

otherPurchase = genderindex_df.loc["Other / Non-Disclosed"]
otherPurchaseCount = otherPurchase["Purchase ID"].count()
otherPurchaseAvg = otherPurchase["Price"].mean()
otherPurchaseTot = otherPurchase["Price"].sum()
otherPurchaseTotlAvg = otherPurchaseTot/otherplayers

gendersummary = {"Gender" : ["Male","Female","Other/Non-Disclosed"],
    "Purchase Count" : [malePurchaseCount,femalePurchaseCount,otherPurchaseCount],
    "Average Purchase Price" : [malePurchaseAvg,femalePurchaseAvg,otherPurchaseAvg],
    "Total Purchase Value" : [malePurchaseTot,femalePurchaseTot,otherPurchaseTot],
    "Average Total Purchase per Person" : [malePurchaseTotlAvg,femalePurchaseTotlAvg,otherPurchaseTotlAvg]          
                }
gendersummary_df = pd.DataFrame(gendersummary)

gendersummary_df["Average Purchase Price"] = gendersummary_df["Average Purchase Price"].map("${:.2f}".format)
gendersummary_df["Total Purchase Value"] = gendersummary_df["Total Purchase Value"].map("${:,.2f}".format)
gendersummary_df["Average Total Purchase per Person"] = gendersummary_df["Average Total Purchase per Person"].map("${:.2f}".format)

gendersummary_df

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
0,Male,652,$3.02,"$1,967.64",$4.07
1,Female,113,$3.20,$361.94,$4.47
2,Other/Non-Disclosed,15,$3.35,$50.19,$4.56

In [8]:
heroes_df["Age"].max()

45

In [9]:
#The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.)
#Purchase Count
#Average Purchase Price
#Total Purchase Value
#Average Purchase Total per Person by Gender

age_df = heroes_df.loc[:, ["Gender", "SN", "Age"]]
age_df = player_demo_df.drop_duplicates()

ageBins = [0,9,14,19,24,29,34,39,50]
ageGroups = ["Under 10","10 to 14","15 to 19","20 to 24","25 to 29","30 to 34","35 to 39","Over 40"]
age_df["Age Group"] = pd.cut(age_df["Age"], bins = ageBins, labels = ageGroups)

heroes_AgeGroup_df = age_df[["Age Group","SN"]]
heroes_AgeGroupby_df = heroes_AgeGroup_df.groupby("Age Group").count()
heroes_AgeGroupby_df

numberplayersByAgeGroup = heroes_AgeGroupby_df.iloc[:,0]

heroes_AgeGroupby_df["Percentage of Players"] = numberplayersByAgeGroup/numberplayers*100
heroes_AgeGroupby_df["Percentage of Players"] = heroes_AgeGroupby_df["Percentage of Players"].map("{:.2f}%".format)
renameheroes_AgeGroupby_df = heroes_AgeGroupby_df.rename(columns={"SN":"Total Count"})

renameheroes_AgeGroupby_df

           Total Count Percentage of Players
Age Group
Under 10            17                 2.95%
10 to 14            22                 3.82%
15 to 19           107                18.58%
20 to 24           258                44.79%
25 to 29            77                13.37%
30 to 34            52                 9.03%
35 to 39            31                 5.38%
Over 40             12                 2.08%

In [10]:
#The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.)
#Purchase Count
#Average Purchase Price
#Total Purchase Value
#Average Purchase Total per Person by Age Group

AgeGroupdupe_df = age_df[["SN","Gender","Age Group"]]

Under10 = AgeGroupdupe_df["Age Group"].value_counts()["Under 10"]
TenTO14 = AgeGroupdupe_df["Age Group"].value_counts()["10 to 14"]
FifteenTO19 = AgeGroupdupe_df["Age Group"].value_counts()["15 to 19"]
TwentyTO24 = AgeGroupdupe_df["Age Group"].value_counts()["20 to 24"]
TwentyfiveTO29 = AgeGroupdupe_df["Age Group"].value_counts()["25 to 29"]
ThirtyTO34 = AgeGroupdupe_df["Age Group"].value_counts()["30 to 34"]
ThirtyfiveTO39 = AgeGroupdupe_df["Age Group"].value_counts()["35 to 39"]
Over40 = AgeGroupdupe_df["Age Group"].value_counts()["Over 40"]

age2_df = heroes_df.loc[:, ["Purchase ID", "SN","Gender","Price","Age"]]
age2_df["Age Group"] = pd.cut(age2_df["Age"], bins = ageBins, labels = ageGroups)

AgeGroupindex_df = age2_df.set_index("Age Group")

Under10Purchase = AgeGroupindex_df.loc["Under 10"]
Under10PurchaseCount = Under10Purchase["Purchase ID"].count()
Under10PurchaseAvg = Under10Purchase["Price"].mean()
Under10PurchaseTot = Under10Purchase["Price"].sum()
Under10PurchaseTotlAvg = Under10PurchaseTot/Under10

TenTO14Purchase = AgeGroupindex_df.loc["10 to 14"]
TenTO14PurchaseCount = TenTO14Purchase["Purchase ID"].count()
TenTO14PurchaseAvg = TenTO14Purchase["Price"].mean()
TenTO14PurchaseTot = TenTO14Purchase["Price"].sum()
TenTO14PurchaseTotlAvg = TenTO14PurchaseTot/TenTO14

FifteenTO19Purchase = AgeGroupindex_df.loc["15 to 19"]
FifteenTO19PurchaseCount = FifteenTO19Purchase["Purchase ID"].count()
FifteenTO19PurchaseAvg = FifteenTO19Purchase["Price"].mean()
FifteenTO19PurchaseTot = FifteenTO19Purchase["Price"].sum()
FifteenTO19PurchaseTotlAvg = FifteenTO19PurchaseTot/FifteenTO19

TwentyTO24Purchase = AgeGroupindex_df.loc["20 to 24"]
TwentyTO24PurchaseCount = TwentyTO24Purchase["Purchase ID"].count()
TwentyTO24PurchaseAvg = TwentyTO24Purchase["Price"].mean()
TwentyTO24PurchaseTot = TwentyTO24Purchase["Price"].sum()
TwentyTO24PurchaseTotlAvg = TwentyTO24PurchaseTot/TwentyTO24

TwentyfiveTO29Purchase = AgeGroupindex_df.loc["25 to 29"]
TwentyfiveTO29PurchaseCount = TwentyfiveTO29Purchase["Purchase ID"].count()
TwentyfiveTO29PurchaseAvg = TwentyfiveTO29Purchase["Price"].mean()
TwentyfiveTO29PurchaseTot = TwentyfiveTO29Purchase["Price"].sum()
TwentyfiveTO29PurchaseTotlAvg = TwentyfiveTO29PurchaseTot/TwentyfiveTO29

ThirtyTO34Purchase = AgeGroupindex_df.loc["30 to 34"]
ThirtyTO34PurchaseCount = ThirtyTO34Purchase["Purchase ID"].count()
ThirtyTO34PurchaseAvg = ThirtyTO34Purchase["Price"].mean()
ThirtyTO34PurchaseTot = ThirtyTO34Purchase["Price"].sum()
ThirtyTO34PurchaseTotlAvg = ThirtyTO34PurchaseTot/ThirtyTO34

ThirtyfiveTO39Purchase = AgeGroupindex_df.loc["35 to 39"]
ThirtyfiveTO39PurchaseCount = ThirtyfiveTO39Purchase["Purchase ID"].count()
ThirtyfiveTO39PurchaseAvg = ThirtyfiveTO39Purchase["Price"].mean()
ThirtyfiveTO39PurchaseTot = ThirtyfiveTO39Purchase["Price"].sum()
ThirtyfiveTO39PurchaseTotlAvg = ThirtyfiveTO39PurchaseTot/ThirtyfiveTO39

Over40Purchase = AgeGroupindex_df.loc["Over 40"]
Over40PurchaseCount = Over40Purchase["Purchase ID"].count()
Over40PurchaseAvg = Over40Purchase["Price"].mean()
Over40PurchaseTot = Over40Purchase["Price"].sum()
Over40PurchaseTotlAvg = Over40PurchaseTot/Over40

agerangesummary = {"Age Range" : ["Under 10","10 to 14","15 to 19","20 to 24","25 to 29","30 to 34","35 to 39","Over 40"],
    "Purchase Count" : [Under10PurchaseCount, TenTO14PurchaseCount, FifteenTO19PurchaseCount, TwentyTO24PurchaseCount, TwentyfiveTO29PurchaseCount, ThirtyTO34PurchaseCount, ThirtyfiveTO39PurchaseCount,Over40PurchaseCount],                
    "Average Purchase Price" : [Under10PurchaseAvg, TenTO14PurchaseAvg, FifteenTO19PurchaseAvg, TwentyTO24PurchaseAvg, TwentyfiveTO29PurchaseAvg, ThirtyTO34PurchaseAvg, ThirtyfiveTO39PurchaseAvg, Over40PurchaseAvg],
    "Total Purchase Value" :[Under10PurchaseTot, TenTO14PurchaseTot, FifteenTO19PurchaseTot, TwentyTO24PurchaseTot, TwentyfiveTO29PurchaseTot, ThirtyTO34PurchaseTot, ThirtyfiveTO39PurchaseTot, Over40PurchaseTot],
    "Average Total Purchase per Person" : [Under10PurchaseTotlAvg, TenTO14PurchaseTotlAvg, FifteenTO19PurchaseTotlAvg, TwentyTO24PurchaseTotlAvg, TwentyfiveTO29PurchaseTotlAvg, ThirtyTO34PurchaseTotlAvg, ThirtyfiveTO39PurchaseTotlAvg, Over40PurchaseTotlAvg]}

AgeRange_df = pd.DataFrame(agerangesummary)

AgeRange_df["Average Purchase Price"] = AgeRange_df["Average Purchase Price"].map("${:.2f}".format)
AgeRange_df["Total Purchase Value"] = AgeRange_df["Total Purchase Value"].map("${:,.2f}".format)
AgeRange_df["Average Total Purchase per Person"] = AgeRange_df["Average Total Purchase per Person"].map("${:.2f}".format)

AgeRange_df

,Age Range,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
0,Under 10,23,$3.35,$77.13,$4.54
1,10 to 14,28,$2.96,$82.78,$3.76
2,15 to 19,136,$3.04,$412.89,$3.86
3,20 to 24,365,$3.05,"$1,114.06",$4.32
4,25 to 29,101,$2.90,$293.00,$3.81
5,30 to 34,73,$2.93,$214.00,$4.12
6,35 to 39,41,$3.60,$147.67,$4.76
7,Over 40,13,$2.94,$38.24,$3.19

In [11]:
#Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
#SN
#Purchase Count
#Average Purchase Price
#Total Purchase Value

heroes_df["Purchase Count"] = 1
topSpenders_df = heroes_df.groupby("SN").sum()
topSpenders_df = topSpenders_df.sort_values("Price",ascending=False)
topFIVEspenders_df = topSpenders_df.head(5)


topFIVEspenders_df = topFIVEspenders_df.rename(columns={"Price" : "Total Purchase Value"})
topFIVEspendersummary_df = topFIVEspenders_df[["Total Purchase Value","Purchase Count"]]
topFIVEspendersummary_df["Average Purchase Value"] = topFIVEspendersummary_df["Total Purchase Value"]/topFIVEspendersummary_df["Purchase Count"]

topFIVEspendersummary_df["Total Purchase Value"] = topFIVEspendersummary_df["Total Purchase Value"].map("${:.2f}".format)
topFIVEspendersummary_df["Average Purchase Value"] = topFIVEspendersummary_df["Average Purchase Value"].map("${:.2f}".format)

topFIVEspendersummary_df

C:\Users\sakis\anaconda3\lib\site-packages\ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  from ipykernel import kernelapp as app
C:\Users\sakis\anaconda3\lib\site-packages\ipykernel_launcher.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\sakis\anaconda3\lib\site-packages\ipykernel_launcher.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

            Total Purchase Value  Purchase Count Average Purchase Value
SN
Lisosia93                 $18.96               5                  $3.79
Idastidru52               $15.45               4                  $3.86
Chamjask73                $13.83               3                  $4.61
Iral74                    $13.62               4                  $3.40
Iskadarya95               $13.10               3                  $4.37

In [12]:
#Identify the 5 most popular items by purchase count, then list (in a table):
#Item ID
#Item Name
#Purchase Count
#Item Price
#Total Purchase Value

topItems_df = heroes_df.groupby(["Item ID","Item Name"]).sum()
topItems_df = topItems_df.sort_values("Purchase Count",ascending=False)
topItems_df = topItems_df.head(5)

topItems_df = topItems_df.rename(columns={"Price" : "Total Purchase Value"})
topItemssummary_df = topItems_df[["Total Purchase Value","Purchase Count"]]
topItemssummary_df["Item Price"] = topItemssummary_df["Total Purchase Value"]/topItemssummary_df["Purchase Count"]
topItemssummary_df 

topItemssummary_df["Total Purchase Value"] = topItemssummary_df["Total Purchase Value"].map("${:.2f}".format)
topItemssummary_df["Item Price"] = topItemssummary_df["Item Price"].map("${:.2f}".format)                                  
                                     
topItemssummary_df

C:\Users\sakis\anaconda3\lib\site-packages\ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\sakis\anaconda3\lib\site-packages\ipykernel_launcher.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\sakis\anaconda3\lib\site-packages\ipykernel_launcher.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,,Total Purchase Value,Purchase Count,Item Price
Item ID,Item Name,,,
92,Final Critic,$59.99,13,$4.61
178,"Oathbreaker, Last Hope of the Breaking Storm",$50.76,12,$4.23
145,Fiery Glass Crusader,$41.22,9,$4.58
132,Persuasion,$28.99,9,$3.22
108,"Extraction, Quickblade Of Trembling Hands",$31.77,9,$3.53

In [13]:
#Identify the 5 most profitable items by total purchase value, then list (in a table):
#Item ID
#Item Name
#Purchase Count
#Item Price
#Total Purchase Value

topProfitItems_df = heroes_df.groupby(["Item ID","Item Name"]).sum()
topProfitItems_df = topProfitItems_df.rename(columns={"Price" : "Total Purchase Value"})
topProfitItems_df = topProfitItems_df.sort_values("Total Purchase Value",ascending=False)
topProfitItems_df = topProfitItems_df.head(5) 
topProfitItems_df

topProfitItemssummary_df = topProfitItems_df[["Total Purchase Value","Purchase Count"]]
topProfitItemssummary_df["Item Price"] = topProfitItemssummary_df["Total Purchase Value"]/topProfitItemssummary_df["Purchase Count"]

topProfitItemssummary_df["Total Purchase Value"] = topProfitItemssummary_df["Total Purchase Value"].map("${:.2f}".format)
topProfitItemssummary_df["Item Price"] = topProfitItemssummary_df["Item Price"].map("${:.2f}".format)                                  
                                     
topProfitItemssummary_df

C:\Users\sakis\anaconda3\lib\site-packages\ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  from ipykernel import kernelapp as app
C:\Users\sakis\anaconda3\lib\site-packages\ipykernel_launcher.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\sakis\anaconda3\lib\site-packages\ipykernel_launcher.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,,Total Purchase Value,Purchase Count,Item Price
Item ID,Item Name,,,
92,Final Critic,$59.99,13,$4.61
178,"Oathbreaker, Last Hope of the Breaking Storm",$50.76,12,$4.23
82,Nirvana,$44.10,9,$4.90
145,Fiery Glass Crusader,$41.22,9,$4.58
103,Singed Scalpel,$34.80,8,$4.35